# EventDemo

./: .gitignore  EventDemo.sln  SwitchDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Core/Logging/Logging.Core/: Logging.Core.csproj
src/Core/Logging/Logging.Core/Middlewares/: ExceptionMiddleware.cs
src/Core/Logging/Logging.Core/Serilog/: SerilogServiceCollection.cs
src/Core/SharedKernel/Core.SharedKernel/: SharedKernel.csproj
src/Core/SharedKernel/Core.SharedKernel/Common/: EnumerableItem.cs
src/Core/SharedKernel/Core.SharedKernel/Common/Constants/: DataBaseConstantKeys.cs
src/Core/SharedKernel/Core.SharedKernel/Common/Encryotions/: Encryption.cs  RSA.cs
src/Core/SharedKernel/Core.SharedKernel/Common/Exceptions/: DpkException.cs
src/Core/SharedKernel/Core.SharedKernel/Common/HttpClient/: HttpClientHelper.cs
src/Core/SharedKernel/Core.SharedKernel/Common/MongoDb/: CollectionBaseEntity.cs  MongoBaseEntity.cs  MongodbConfig.cs
src/Core/SharedKernel/Core.SharedKernel/Common/SqlModels/: BaseEntity.cs
src/Core/SharedKernel/Core.SharedKernel/Identities/: IdentityServiceCollection.cs  JwtModel.cs
src/Core/SharedKernel/Core.SharedKernel/Logging/AuditLog/: Audit.cs  AuditServiceCollection.cs
src/Core/SharedKernel/Core.SharedKernel/Logging/Serilog/: SerilogServiceCollection.cs
src/Services/Account/Account.APIs/: Account.APIs.csproj  Account.APIs.http  Dockerfile  Program.cs  appsettings.json
src/Services/Account/Account.APIs/App/Configs/: MassTransitServiceCollection2.cs
src/Services/Account/Account.APIs/App/DomainEvents/: AccountCreatedHandler.cs
src/Services/Account/Account.APIs/App/EventHandlers/: PaymentCreatedHandler.cs
src/Services/Account/Account.APIs/App/Events/: AccountCreated.cs
src/Services/Account/Account.APIs/Configs/: SerilogSettings.json
src/Services/Account/Account.APIs/Properties/: launchSettings.json
src/Services/Identity/Pms.Identity.APIs/: Identity.APIs.csproj  Pms.Identity.APIs.http  Program.cs  appsettings.json  tempkey.jwk
src/Services/Identity/Pms.Identity.APIs/Api/: AuthenticationController.cs
src/Services/Identity/Pms.Identity.APIs/Configs/: IdentityConfiguration.cs
src/Services/Identity/Pms.Identity.APIs/Models/: Login.cs
src/Services/Identity/Pms.Identity.APIs/Properties/: launchSettings.json
src/Services/Identity/Pms.Identity.Domain/: Identity.Domain.csproj
src/Services/Identity/Pms.Identity.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  Client.cs
src/Services/Identity/Pms.Identity.Domain/Repositories/: IGeneralSqlRepository.cs
src/Services/Pms/Pms.APIs/: Dockerfile  Pms.APIs.csproj  Pms.APIs.http  Program.cs  appsettings.json
src/Services/Pms/Pms.APIs/Api/: AuthenticateController.cs  BaseController.cs  BaseV1Controller.cs  ClientController.cs  GeneralController.cs  OnlinePaymentController.cs  PaymentController.cs
src/Services/Pms/Pms.APIs/App/Api/: PaymentController.cs
src/Services/Pms/Pms.APIs/App/Configs/: MassTransitServiceCollection1.cs
src/Services/Pms/Pms.APIs/Configs/: MassTransitServiceCollection1.cs
src/Services/Pms/Pms.APIs/Configs/Filters/: IdentifyClientAttribute.cs
src/Services/Pms/Pms.APIs/Configs/Middlewares/: ActionLogMiddleware.cs  ExceptionMiddleware.cs
src/Services/Pms/Pms.APIs/Implementations/: ClientImplementation.cs
src/Services/Pms/Pms.APIs/Models/: ClientModel.cs
src/Services/Pms/Pms.APIs/Properties/: launchSettings.json
src/Services/Pms/Pms.APIs/Protos/: client.proto
src/Services/Pms/Pms.Application/: Pms - Backup.Application.csproj  Pms.Application.csproj
src/Services/Pms/Pms.Application/Commands/: BaseCommandResponse.cs  CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
src/Services/Pms/Pms.Application/Commands/OnlinePayment/: BaseOnlinePaymentCommand.cs
src/Services/Pms/Pms.Application/Common/: KarizConsts.cs  SettingConst.cs
src/Services/Pms/Pms.Application/Dtos/Api/: LedgerCreditRequest.cs  (+8 more)
src/Services/Pms/Pms.Application/EventHandlers/: CreateClientHandler.cs
src/Services/Pms/Pms.Application/Interfaces/: IKarizPaymentServiceProxy.cs
src/Services/Pms/Pms.Application/Mapper/: MapperServiceCollection.cs  MappingProfile.cs
src/Services/Pms/Pms.Application/Queries/: IClientRepository.cs  IUserRepository.cs
src/Services/Pms/Pms.Domain/: Pms - Backup.Domain.csproj  Pms.Domain.csproj
src/Services/Pms/Pms.Domain/Constants/: ConstantKeys.cs
src/Services/Pms/Pms.Domain/Dtos/: TransactionDto.cs
src/Services/Pms/Pms.Domain/Entities/: Account.cs  ApplicationRole.cs  ApplicationUser.cs  Client.cs  Payment.cs  PaymentDetail.cs  Transaction.cs  TransactionDetail.cs
src/Services/Pms/Pms.Domain/EntityCollections/: ErrorLogCollection.cs  TransactionLogCollection.cs
src/Services/Pms/Pms.Domain/Enums/: BaseResponse.cs  PaymentStatus.cs  PaymentType.cs
src/Services/Pms/Pms.Domain/Events/: CreatedClientEvent.cs  CreatedPaymentDetailEvent.cs  CreatedPaymentEvent.cs  UpdateDpkCredentialClientEvent.cs  UpdateKarizCredentialClientEvent.cs  UpdateProviderCredentialClientEvent.cs
src/Services/Pms/Pms.Domain/Interfaces/: IAuditRepository.cs  IIdentityService.cs  IPaymentDomainService.cs
src/Services/Pms/Pms.Domain/Repositories/: IDomainEventHandlingExecutor.cs  IEventLogRepository.cs  IGeneralMongoRepository.cs  IGeneralSqlRepository.cs  ITransactionRepository.cs
src/Services/Shared/: SharedModels.csproj
src/Services/Shared/PaymentEvents/: PaymentCreated.cs
src/Services/Shared/Shared.AuditLog/: Shared.AuditLog.csproj
src/Services/Shared/Shared.AuditLog/DataAnnotation/: Class1.cs
src/Services/Shared/Shared.AuditLog/Middlewares/: ApiOutgoingLogMiddleware.cs
src/Services/Shared/TransactionEvents/Handlers/: PaymentCreatedHandler.cs  TransactionCreatedHandler.cs
src/Services/Shared/TransactionEvents/Integeration/: PaymentCreated.cs  TransactionCreated.cs
src/Services/Shared/TransactionIntegrationEvents/: Shared.Services.csproj  SharedModels.csproj  TransactionCreated.cs
src/Services/Shared/TransactionIntegrationEvents/IntegrationEvents/: TransactionCreated.cs
(+212 files in other folders)
