<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\SharedKernel\Core.SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\..\Shared\TransactionIntegrationEvents\Shared.Services.csproj" />
    <ProjectReference Include="..\Pms.Domain\Pms.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scenarios\Client\" />
    <Folder Include="Scenarios\OnlinePayment\Commands\" />
    <Folder Include="Validations\Client\" />
    <Folder Include="Validations\OnlinePayment\" />
  </ItemGroup>

</Project>
