<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\EventBus\EventBus.Base\Core.EventBus.csproj" />
    <ProjectReference Include="..\..\Shared\TransactionIntegrationEvents\SharedModels.csproj" />
    <ProjectReference Include="..\Pms.Domain\Pms.Domain.csproj" />
    <ProjectReference Include="..\Pms.Infrastructure\Pms.Infrastructure.csproj" />
  </ItemGroup>

</Project>
