<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e7e21b1e-1cc7-46f8-a103-5e4924d511ed</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />

		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="App\Core\Models\" />
		<Folder Include="App\Core\" />
		<Folder Include="App\Api\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Core\EventBus\EventBus.Masstransit\Core.EventBus.Masstransit.csproj" />
	  <ProjectReference Include="..\..\Pms\Pms.Infrastructure\Pms.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Shared\Shared.AuditLog\Shared.AuditLog.csproj" />
	  <ProjectReference Include="..\..\Shared\TransactionIntegrationEvents\SharedModels.csproj" />
	</ItemGroup>

</Project>
